# Heroes of Pymoli

In [1333]:
import pandas as pd                    #Importing pandas dependencies
file = "Resources/purchase_data.csv"   #storing the file location
Purchase_Data = pd.read_csv(file)      #reading the file

 # Player Count
 
### *Display the total number of players

In [1334]:
unique_SN = Purchase_Data["SN"].unique()  #Used unique() to find out the unique SN entries
Count = len(unique_SN)                   #Calculated the number of unique players who purchased the items
Players = {"Total Players":Count}     #Created a Dictionary
Total_Players_df =pd.DataFrame([Players]) #DataFrame creation to display the results using dictionary Players
Total_Players_df

   Total Players
0            576

 #  Purchasing Analysis (Total)
 #### *Run basic calculations to obtain number of unique items, average price, etc.

 #### *Create a summary data frame to hold the results

 #### *Optional: give the displayed data cleaner formatting

 #### *Display the summary data frame

In [1335]:
Unique_Items =  Purchase_Data["Item Name"].unique()  #Unique_Items gives us the unique item names 
No_Of_Unique_Items = len(Unique_Items)               #Calculation of the no. of unique items
Average_Price = Purchase_Data["Price"].mean()
Num_Purchases = Purchase_Data["Purchase ID"].count()  #Calculated the  total no. of purchases using Purchase ID
Total_Revenue = Purchase_Data["Price"].sum()           #Total Revenue calculation done using sum() on Prices
#Dictionary............................................................................................
Purchasing_Dict =({"Number of Unique Items":No_Of_Unique_Items,
    "Average Price":Average_Price,
    "Number of Purchases":Num_Purchases,
    "Total Revenue":Total_Revenue
})
#...............Created the data frame to display the final results..................................................
Purchasing_Analysis_df = pd.DataFrame([Purchasing_Dict])   
#...............Formatting of the data using .map() to get cleaner results......................
Purchasing_Analysis_df["Average Price"]= Purchasing_Analysis_df["Average Price"].map("${:.2f}".format) #Mapping the formating to column values
Purchasing_Analysis_df["Total Revenue"]= Purchasing_Analysis_df["Total Revenue"].map("${:,}".format)
Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

 # Gender Demographics
#### *Percentage and Count of Male Players

#### *Percentage and Count of Female Players

#### *Percentage and Count of Other / Non-Disclosed

In [1349]:
#......Created the Male data frame by filtering out male values using loc................
Male_df = Purchase_Data.loc[Purchase_Data["Gender"] == "Male", :]
Male_df
Male_Unique=Male_df["SN"].unique()    #Unique Male Players
Male_count = len(Male_Unique)         #No. of unique Male players
Male_Percentage = (Male_count/Count_Of_Players)*100  #Percentage of Male Players

#......Created the Male data frame by filtering out Female values using loc................
Female_df = Purchase_Data.loc[Purchase_Data["Gender"] == "Female", :]
Female_count = len(Female_df["SN"].unique())          #No. of unique  Female players   
Female_Percentage = (Female_count/Count_Of_Players)*100   #Percentage of Female Players

#...... Created the Others data frame by filtering out Other/Non-Disclosed values using loc................
Others_df = Purchase_Data.loc[Purchase_Data["Gender"] == "Other / Non-Disclosed", :]
Others_count = len(Others_df["SN"].unique())              #No. of unique  Other players  
Others_Percentage = (Others_count/Count_Of_Players)*100     #Percentage of Other Players
#..............Created a dictionary to map the values ....................................
Gender_dict = ({
    "Total Count":[Male_count,Female_count,Others_count],
    "Percentage Of Players":[Male_Percentage,Female_Percentage,Others_Percentage],
    " ":["Male","Female","Other / Non-Disclosed"]
                             
})
#.............Data Frame creation to display the final results...........
Gender_Demographics_df = pd.DataFrame(Gender_dict)
Gender_Demographics = Gender_Demographics_df.set_index(" ")    #Set index as ("") to give index values as in the table.The value is null as i didnt want to give any heading to the index to make the results look more interactive. 
#............Formatting of Data....................................
Gender_Demographics["Percentage Of Players"] = Gender_Demographics["Percentage Of Players"].map("{:.2f}%".format)
Gender_Demographics

                       Total Count Percentage Of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)
 #### *Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

 #### *Create a summary data frame to hold the results

 #### *Optional: give the displayed data cleaner formatting

 #### *Display the summary data frame

In [1337]:
#.....Calculating Purchase Count for Male,Female & Others Respectively...................
Purchase_Male_count = Male_df["Purchase ID"].count()
Purchase_Female_count = Female_df["Purchase ID"].count()
Purchase_Others_count = Others_df["Purchase ID"].count()

#.....Calculating Average Purchase Price for Male,Female & Others Respectively...................

Average_Purchase_Price_Male = Male_df["Price"].mean()
Average_Purchase_Price_Female = Female_df["Price"].mean()
Average_Purchase_Price_Others = Others_df["Price"].mean()

#.....Calculating Total Purchase Value  for Male,Female & Others Respectively...................

Total_Purchase_value_Male = Male_df["Price"].sum()
Total_Purchase_value_Female = Female_df["Price"].sum()
Total_Purchase_value_Others = Others_df["Price"].sum()

#......Average Purchase Value  for Male,Female & Others Respectively.............

Avg_Purchase_Value_Male =Total_Purchase_value_Male/Male_count
Avg_Purchase_Value_Female =Total_Purchase_value_Female/Female_count 
Avg_Purchase_Value_Others =Total_Purchase_value_Others/Others_count

In [1338]:
#DICTIONARY...............................................................
Purchasing_Analysis_Gender_Dict = ({
    "Purchase Count":[Purchase_Male_count,Purchase_Female_count,Purchase_Others_count],
    "Average Purchase Price":[Average_Purchase_Price_Male,Average_Purchase_Price_Female,Average_Purchase_Price_Others],
    "Total Purchase Value":[Total_Purchase_value_Male,Total_Purchase_value_Female,Total_Purchase_value_Others],
    "Avg Total Purchase per Person":[Avg_Purchase_Value_Male,Avg_Purchase_Value_Female,Avg_Purchase_Value_Others],
    "Gender":["Male","Female","Other / Non-Disclosed"]
})
Purchasing_Analysis_Gender_Dict
#DATA FRAME ..........................................................................
Purchasing_Analysis_Gender_df = pd.DataFrame(Purchasing_Analysis_Gender_Dict)

#FORMATTING..........................................................................................
Purchasing_Analysis_Gender_df["Average Purchase Price"] = Purchasing_Analysis_Gender_df["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Gender_df["Total Purchase Value"] = Purchasing_Analysis_Gender_df["Total Purchase Value"].map("${:,}".format)
Purchasing_Analysis_Gender_df["Avg Total Purchase per Person"] = Purchasing_Analysis_Gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)
Purchasing_Analysis_Gender_df

#SETTING INDEX .................................................................................
Purchasing_Analysis_Gender_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics
 
#### *Establish bins for ages

#### *Categorize the existing players using the age bins. Hint: use pd.cut()

#### *Calculate the numbers and percentages by age group

#### *Create a summary data frame to hold the results

#### *Optional: round the percentage column to two decimal points

#### *Display Age Demographics Table

In [1339]:
#BIN CREATION........................
Age_Bins= [0,9,14,19,24,29,34,39,50]
Category = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Purchase_Data["Age Group"] = pd.cut(Purchase_Data["Age"] ,Age_Bins,labels=Category ,include_lowest = True)

In [1340]:
#SORTING THE VALUES BASED ON ASCENDING AGE GROUP.................
Purchase_Data = Purchase_Data.sort_values("Age Group",ascending = True)
                                                               #Duplicate players removal.......................
Purchase_Age_Data = Purchase_Data["SN"].drop_duplicates().index
                                                               #Locating data corresponding to unique players
Purchase_Age_Data = Purchase_Data.loc[Purchase_Age_Data,:]
                                                               #Set index as Age group
Purchase_Age_Data = Purchase_Age_Data.set_index("Age Group")

In [1341]:
#Performed GroupBy on Age Group
Purchase_Age_Group = Purchase_Age_Data.groupby("Age Group")
#...........Created objects to perform calculation.........
Sum = Purchase_Age_Group["SN"].count()   #Created groupby objects so as to perform functions on it
Percentage = (Sum/Count_Of_Players)*100  #Created groupby objects so as to perform functions on it
pd.to_numeric(Percentage)                #Converted the fileds Percentage & Sum into numeric using .to_numeric 
pd.to_numeric(Sum)                                      #Reference:https://stackoverflow.com/questions/15891038/change-data-type-of-columns-in-pandas/28648923#28648923

#Combined Percentage & Sum using Outer Merge.....

Merge = pd.merge(Sum,Percentage,how="outer",on="Age Group")
Age_Demographics = Merge.rename(columns={"SN_x":"Total Players","SN_y":"Percentage of players"})  #Renamed columns of the merged data set.

#FORMATTING..................................
Age_Demographics["Percentage of players"] = Age_Demographics["Percentage of players"].map("{:.2f}%".format)
Age_Demographics

           Total Players Percentage of players
Age Group
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis Age
   #### *Bin the purchase_data data frame by age

   #### *Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

   #### *Create a summary data frame to hold the results

   #### *Optional: give the displayed data cleaner formatting

   #### *Display the summary data frame

In [1342]:
#Performed the Group by Age Group on Purchase_Data i.e. initial data set.

In [1343]:
Purchase_Analysis_Data = Purchase_Data.groupby("Age Group")

# Calculations using the groupby objects........

Purchase_count = Purchase_Analysis_Data["Purchase ID"].count()   #Purchase count for every age group
Average_Purchase_Price = Purchase_Analysis_Data["Price"].mean()  #Average purchase price for every age group
Total_Purchase_Value = Purchase_Analysis_Data["Price"].sum()     #Total Purchase Value of every age group
Avg_Total_Purchase_per_Person = Total_Purchase_Value/Sum         #Average Total Purchase per person for every age group

In [1344]:
#Dictionary to create the final data frame.............
Dict = {"Purchase Count":Purchase_count,
        "Average Purchase Price":Average_Purchase_Price,
        "Total Purchase Value":Total_Purchase_Value,
        "Avg Total Purchase per Person":Avg_Total_Purchase_per_Person}
#DATAFRAME.......................................
Purchase_Analysis_Age = pd.DataFrame(Dict)

In [1345]:
#FORMATTING...............................
Purchase_Analysis_Age["Average Purchase Price"] = Purchase_Analysis_Age["Average Purchase Price"].map("${:.2f}".format)
Purchase_Analysis_Age["Total Purchase Value"] = Purchase_Analysis_Age["Total Purchase Value"].astype(float).map("${:,.2f}".format)   #Used.astype(float) to convert Total Purchase value from string to float to perform formatting.
Purchase_Analysis_Age["Avg Total Purchase per Person"] = Purchase_Analysis_Age["Avg Total Purchase per Person"].map("{:.2f}%".format)
Purchase_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,4.54%
10-14,28,$2.96,$82.78,3.76%
15-19,136,$3.04,$412.89,3.86%
20-24,365,$3.05,"$1,114.06",4.32%
25-29,101,$2.90,$293.00,3.81%
30-34,73,$2.93,$214.00,4.12%
35-39,41,$3.60,$147.67,4.76%
40+,13,$2.94,$38.24,3.19%

# Total Spenders
#### *Run basic calculations to obtain the results in the table below

#### *Create a summary data frame to hold the results

#### *Sort the total purchase value column in descending order

#### *Optional: give the displayed data cleaner formatting

Display a preview of the summary data frame

In [1328]:
Purchase_Data_Top = Purchase_Data.groupby("SN")         #Performed groupby by "SN" so that we can get data corresponding to unique players
#......Calculations of groupby objects......
Purchase_Count = Purchase_Data_Top["Purchase ID"].count()                #No. of purchases by every player
Average_Purchase_Price = Purchase_Data_Top["Price"].sum()/Purchase_Count #Average Purchase Price per player
Total_Purchase_Value = Purchase_Data_Top["Price"].sum()                  #Total Purchase Price of every player
#........Dictionary to create final data frame.........
Dict = {"Purchase Count":Purchase_Count,"Average Purchase Price":Average_Purchase_Price,"Total Purchase Value":Total_Purchase_Value}

#DATAFRAME...........................

Top_Spender_Df = pd.DataFrame(Dict)

#Sorting the data frame by descending Total Purchase Value to get the max values on top .......

Sorted = Top_Spender_Df.sort_values("Total Purchase Value",ascending=False)

#Formatting............................
Sorted["Average Purchase Price"]= Sorted["Average Purchase Price"].map("${:.2f}".format)
Sorted["Total Purchase Value"]= Sorted["Total Purchase Value"].map("${:.2f}".format)
Top_Spender = Sorted.head(5)
Top_Spender

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items
#### *Retrieve the Item ID, Item Name, and Item Price columns

#### *Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

#### *Create a summary data frame to hold the results

#### *Sort the purchase count column in descending order

#### *Optional: give the displayed data cleaner formatting

#### *Display a preview of the summary data frame

In [1329]:
#Performed Groupby on Purchase_Data i.e. initial data to group by Item ID & ITEM Name.

In [1347]:
Popular_Item = Purchase_Data.groupby(["Item ID","Item Name"]) 

#calculating Purchase count,Item price and Total Purhase value corresponding to the Item Id's & Item Names.

Purchase_count = Popular_Item["Purchase ID"].count()       
Item_Price = Popular_Item ["Price"].mean()
Total_Purchase_Value = Popular_Item["Price"].sum()

#DICTIONARY....................................
Popular_Dict = {"Purchase count":Purchase_count,
                "Item Price":Item_Price,
                "Total Purchase Value":Total_Purchase_Value}

#DATAFRAME......................................
Most_Popular_df = pd.DataFrame(Popular_Dict)

#SORTING BASED ON PURCHASED COUNT IN DESCENDING ORDER TO GET THE MAX VALUES ON TOP
Sorted = Most_Popular_df.sort_values("Purchase count",ascending=False)

#FORMATTING....................................
Sorted["Item Price"] = Sorted["Item Price"].map("${:.2f}".format)
Sorted["Total Purchase Value"] = Sorted["Total Purchase Value"].map("${:.2f}".format)
Most_Popular_Items = Sorted.head(5)
Most_Popular_Items

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items
#### *Sort the above table by total purchase value in descending order

#### *Optional: give the displayed data cleaner formatting

#### *Display a preview of the data frame

In [1348]:
#Sorting the Data Frame created above (Most_Popular_df) and storing it in New_Sorted.
New_Sorted = Most_Popular_df.sort_values("Total Purchase Value",ascending=False)

#FORMATTING................................................

New_Sorted["Item Price"] = New_Sorted["Item Price"].map("${:.2f}".format)
New_Sorted["Total Purchase Value"] = New_Sorted["Total Purchase Value"].map("${:.2f}".format)
Most_Profitable_items = New_Sorted.head(5)
Most_Profitable_items

,,Purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80